{
  "title": "Developer Portfolio website",
  "name": "developer-portfolio",
  "version": "0.0.1",
  "description": "Developer Portfolio website for John Chase.",
  "license": "MIT",
  "author": "John Chase",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "browser-sync start --server \"src\" --files \"src\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RatJuggler/developer-portfolio.git"
  },
  "bugs": {
    "url": "https://github.com/RatJuggler/developer-portfolio/issues"
  },
  "browserslist": [
    "defaults"
  ],
  "dependencies": {},
  "devDependencies": {
    "browser-sync": "^2.26.13"
  }
}
